<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus tickets</title>

    <link rel="stylesheet" href="/css/tickets.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <div class="container1">
        <div "><img src="/elementos/logo2.png" alt="" class="logo"></div>
        <div>
            <button >
                <img src="/elementos/menu.png" alt="" >
            </button>
        </div>
        <div class="icon">
            <button class="icon">
                <img src="/elementos/icone.png" alt="" >
            </button>
        </div>
        <div class="item">
            <p>Mecanica JV</p>
        </div>
        <div>
            <button >
                <img src="/elementos/campaign.png" alt="">
            </button>
        </div>
        <div>
            <button >
                <img src="/elementos/settings.png" alt="">
            </button>
        </div>
    </div>

    <iframe src="/html/tickets2.html" frameborder="0">

    </iframe>
</body>
</html>